{
 "pokemon": {
  "Bulbasaur": "bulbasaur",
  "Ivysaur": "ivysaur",
  "Charmander": "charmander",
  "Charmeleon": "charmeleon",
  "Charizard": "charizard",
  "Squirtle": "squirtle",
  "Wartortle": "wartortle",
  "Blastoise": "blastoise",
  "Caterpie": "caterpie",
  "Butterfree": "butterfree",
  "Pidgeot": "pidgeot",
  "Pikachu": "pikachu",
  "Raichu": "raichu",
  "Ekans": "ekans",
  "Vulpix": "vulpix",
  "Clefairy": "clefairy",
  "Clefable": "clefable",
  "Jigglypuff": "jigglypuff",
  "Wigglytuff": "wigglytuff",
  "Meowth": "meowth",
  "Psyduck": "psyduck",
  "Machop": "machop",
  "Geodude": "geodude",
  "Ponyta": "ponyta",
  "Kadabra": "kadabra",
  "Alakazam": "alakazam",
  "Magnemite": "magnemite",
  "Dewgong": "dewgong",
  "Gastly": "gastly",
  "Haunter": "haunter",
  "Gengar": "gengar",
  "Onix": "onix",
  "Koffing": "koffing",
  "Seaking": "seaking",
  "Magikarp": "magikarp",
  "Gyarados": "gyarados",
  "Lapras": "lapras",
  "Eevee": "eevee",
  "Vaporeon": "vaporeon",
  "Jolteon": "jolteon",
  "Flareon": "flareon",
  "Snorlax": "snorlax",
  "Articuno": "articuno",
  "Zapdos": "zapdos",
  "Dragonite": "dragonite",
  "Mewtwo": "mewtwo",
  "Mew": "mew",
  "Chikorita": "chikorita",
  "Cyndaquil": "cyndaquil",
  "Totodile": "totodile",
  "Pichu": "pichu",
  "Togepi": "togepi",
  "Espeon": "espeon",
  "Umbreon": "umbreon",
  "Hoppip": "hoppip",
  "Wobbuffet": "wobbuffet",
  "Steelix": "steelix",
  "Kingdra": "kingdra",
  "Suicune": "suicune",
  "Lugia": "lugia",
  "Ho-Oh": "ho-oh",
  "Celebi": "celebi",
  "Treecko": "treecko",
  "Torchic": "torchic",
  "Mudkip": "mudkip",
  "Gardevoir": "gardevoir",
  "Wailord": "wailord",
  "Milotic": "milotic",
  "Snorunt": "snorunt",
  "Kyogre": "kyogre",
  "Groudon": "groudon",
  "Rayquaza": "rayquaza",
  "Deoxys": "deoxys",
  "Riolu": "riolu",
  "Lucario": "lucario",
  "Leafeon": "leafeon",
  "Glaceon": "glaceon",
  "Rotom": "rotom",
  "Arceus": "arceus",
  "Genesect": "genesect",
  "Sylveon": "sylveon",
  "Chansey": "chansey",
  "Diglett": "diglett",
  "Zubat": "zubat",
  "Dodrio": "dodrio",
  "Tentacool": "tentacool",
  "Raikou": "raikou",
  "Entei": "entei",
  "Miltank": "miltank",
  "Dialga": "dialga",
  "Giratina": "giratina",
  "Jirachi": "jirachi"
 },
 "ids": {
  "Bulbasaur": 1,
  "Ivysaur": 2,
  "Charmander": 4,
  "Charmeleon": 5,
  "Charizard": 6,
  "Squirtle": 7,
  "Wartortle": 8,
  "Blastoise": 9,
  "Caterpie": 10,
  "Butterfree": 12,
  "Pidgeot": 18,
  "Pikachu": 25,
  "Raichu": 26,
  "Ekans": 23,
  "Vulpix": 37,
  "Clefairy": 35,
  "Clefable": 36,
  "Jigglypuff": 39,
  "Wigglytuff": 40,
  "Meowth": 52,
  "Psyduck": 54,
  "Machop": 66,
  "Geodude": 74,
  "Ponyta": 77,
  "Kadabra": 64,
  "Alakazam": 65,
  "Magnemite": 81,
  "Dewgong": 87,
  "Gastly": 92,
  "Haunter": 93,
  "Gengar": 94,
  "Onix": 95,
  "Koffing": 109,
  "Seaking": 119,
  "Magikarp": 129,
  "Gyarados": 130,
  "Lapras": 131,
  "Eevee": 133,
  "Vaporeon": 134,
  "Jolteon": 135,
  "Flareon": 136,
  "Snorlax": 143,
  "Articuno": 144,
  "Zapdos": 145,
  "Dragonite": 149,
  "Mewtwo": 150,
  "Mew": 151,
  "Chikorita": 152,
  "Cyndaquil": 155,
  "Totodile": 158,
  "Pichu": 172,
  "Togepi": 175,
  "Espeon": 196,
  "Umbreon": 197,
  "Hoppip": 187,
  "Wobbuffet": 202,
  "Steelix": 208,
  "Kingdra": 230,
  "Suicune": 245,
  "Lugia": 249,
  "Ho-Oh": 250,
  "Celebi": 251,
  "Treecko": 252,
  "Torchic": 255,
  "Mudkip": 258,
  "Gardevoir": 282,
  "Wailord": 321,
  "Milotic": 350,
  "Snorunt": 361,
  "Kyogre": 382,
  "Groudon": 383,
  "Rayquaza": 384,
  "Deoxys": 386,
  "Riolu": 447,
  "Lucario": 448,
  "Leafeon": 470,
  "Glaceon": 471,
  "Rotom": 479,
  "Arceus": 493,
  "Genesect": 649,
  "Sylveon": 700,
  "Chansey": 113,
  "Diglett": 50,
  "Zubat": 41,
  "Dodrio": 85,
  "Tentacool": 72
 },
 "types": {
  "Normal": "normal",
  "Lucha": "fighting",
  "Volador": "flying",
  "Veneno": "poison",
  "Tierra": "ground",
  "Roca": "rock",
  "Bicho": "bug",
  "Fantasma": "ghost",
  "Acero": "steel",
  "Fuego": "fire",
  "Agua": "water",
  "Planta": "grass",
  "Eléctrico": "electric",
  "Psíquico": "psychic",
  "Hielo": "ice",
  "Dragón": "dragon",
  "Siniestro": "dark",
  "Hada": "fairy"
 }
}